<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" prefHeight="166.0" prefWidth="346.0" style="-fx-background-color: #393E46;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChangeCityController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="45.0" prefWidth="347.0" style="-fx-background-color: #222831;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите город" textAlignment="CENTER" wrappingWidth="332.13671875" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="Open Sans Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="textField" alignment="CENTER" layoutX="66.0" layoutY="56.0" prefHeight="39.0" prefWidth="213.0" promptText="..." style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white; -fx-text-fill: white;" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="56.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="buttonShow" layoutX="101.0" layoutY="123.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: white;" text="Показать погоду" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Open Sans Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
